server {
  listen 80;
  server_name _;

  # Statikus f치jlok (Vite build output)
  root /usr/share/nginx/html;
  index index.html;

  # API proxy
  location /api/ {
    proxy_pass         http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

   # 游댳 Felt칬lt칬tt f치jlok kiszolg치l치sa
    location /files/ {
      alias /app/uploads/;  # ugyanaz a path, amit az api is haszn치l
      autoindex off;
      expires 30d;
      add_header Cache-Control "public";
   }


  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}