server {
  listen 80;
  server_name _;

  # Statikus fájlok (Vite build output)
  root /usr/share/nginx/html;
  index index.html;

  # API proxy
  location /api/ {
    proxy_pass         http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}